<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/cva4tpb.css">
</head>

<body style="background-color: rgb(237,242,253);">
    <h1>SEAGGS</h1>

    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a href="products.html">Gallery</a></li>
                <li class="selected"><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="grid-item1 aboutImg">
            <a> <img src="images/seaggs.jpg" alt="Photo of Seaggs"></a>
        </div>
        <div class="grid-item1 aboutDesc">
            <p>Seaggs is an independent clothing designer, who initially started his brand as a Youtube channel. </p>
        </div>
        <br>
        <div class="grid-item1 aboutyt">
            <p>His youtube channel features informational videos and guides on a variety of things fashion related, with a link to his most popular video to the right.</p>
        </div>

        <div class="grid-item1 ytvideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aGmKm5-8ejc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>
</body>

</html>